---
ISIS:
    instance: IPvZero
    nsap: 49.0001.0000.0000.0001.00
    level: level-1-2
    interfaces:
        ethernet:
          - e2
          - e3
          - e4
        loo0:
            ipaddr: 1.1.1.1 255.255.255.255
